<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Add-on to CellNOptR: Discretized time treatments</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Add-on to CellNOptR: Discretized time treatments
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;CNORdt&rsquo; version 1.4.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="CNOlistPB.html">CNOlistPB</a></td>
<td>Toy data</td></tr>
<tr><td width="25%"><a href="computeScoreDT.html">computeScoreDT</a></td>
<td>Compute the score of a model/data (time-course) set using a bitString to cut the model.</td></tr>
<tr><td width="25%"><a href="convert2array.html">convert2array</a></td>
<td>Converts the output of simulatorDT to a 3D array for other functions</td></tr>
<tr><td width="25%"><a href="cutAndPlotResultsDT.html">cutAndPlotResultsDT</a></td>
<td>Plot the results of a time-course optimization</td></tr>
<tr><td width="25%"><a href="gaBinaryDT.html">gaBinaryDT</a></td>
<td>Genetic algorithm for optimizing models using multiple time-points</td></tr>
<tr><td width="25%"><a href="getFitDT.html">getFitDT</a></td>
<td>The optimization function that finds the scaling factor for the boolean simulation</td></tr>
<tr><td width="25%"><a href="modelPB.html">modelPB</a></td>
<td>modelPB</td></tr>
<tr><td width="25%"><a href="simulatorDT.html">simulatorDT</a></td>
<td>Discrete time simulation of a boolean model</td></tr>
</table>
</body></html>
